@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-brand-800;
  color: white;
}

.routes-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 400px) {
  .routes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .routes-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 900px) {
  .routes-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .routes-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.routes-grid a:hover figure,
.routes-grid a:focus figure,
.routes-grid a:active figure {
  @apply bg-brand-200;
}
.routes-grid a .hover-fader {
  @apply transition-opacity;
}
.routes-grid a:hover .hover-fader,
.routes-grid a:focus .hover-fader {
  opacity: 0.7;
}
.routes-grid a:active .hover-fader {
  opacity: 0.85;
}

.route-image-holder {
  width: 100vw;
  max-height: calc(100vh - 12rem);
}
@media screen(md) {
  .route-image-holder {
    position: fixed;
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    height: unset;
    max-height: calc(100vh - 2rem);
    max-width: calc(50vw - 4rem);
  }
}
@media screen(md) and screen(tall) {
  .route-image-holder {
    top: 2rem;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    height: unset;
    max-height: calc(100vh - 4rem);
  }
}

.text-link {
  @apply text-sky-300;
}
.text-link:hover,
.text-link:focus {
  @apply underline;
}
.text-link:active {
  @apply text-red-600;
}

.text-muted {
  /* overrides .text-link when appropriate */
  @apply text-brand-300;
}
